1.instanciate interface fish --> get set for properties type,weight,environment;

2.Create Class seaFish, implement interface + constructor and toString(); Add clone method based on interface;

3. From what category is clonable interface;

4. new class riverFish with identical caracters
5. new code with minimum  ...

6. Design pattern- practici utilizate de architectura;  Creational Patterns(class Fish)
Logica crearei clasei fish de extras logica in afara clasei fish in fishFactory
7. Clone fish;