Windows PowerShell
Copyright (C) 2009 Microsoft Corporation. All rights reserved.

PS D:\NODEJSCOURCE\LESSON7> cd "d:\NODEJSCOURCE\LESSON7\HW2"
PS D:\NODEJSCOURCE\LESSON7\HW2> node inspect app
< D
< ebugger listening on ws://127.0.0.1:9229/f483cf2f-0dca-435e-ae42-4cab83ff10ff
< For help, see: https://nodejs.org/en/docs/inspector
< Debugger attached.
Break on start in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:1
> 1 const RandomDataProvider  = require('./provider.js');
  2 const rdp = new RandomDataProvider( 0, 100 );
  3
debug> watch('n')
debug> watch('randomInts')
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:1
Watchers:
  0: n = undefined
  1: randomInts = undefined

> 1 const RandomDataProvider  = require('./provider.js');
  2 const rdp = new RandomDataProvider( 0, 100 );
  3
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:2
Watchers:
  0: n = undefined
  1: randomInts = undefined

  1 const RandomDataProvider  = require('./provider.js');
> 2 const rdp = new RandomDataProvider( 0, 100 );
  3
  4 let randomInts = [];
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:4
Watchers:
  0: n = undefined
  1: randomInts = undefined

  2 const rdp = new RandomDataProvider( 0, 100 );
  3
> 4 let randomInts = [];
  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:5
Watchers:
  0: n = undefined
  1: randomInts = [  ]

  3
  4 let randomInts = [];
> 5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = undefined
  1: randomInts = [  ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = undefined
  1: randomInts = [  ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 97
  1: randomInts = [  ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 97
  1: randomInts = [  ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 97
  1: randomInts = [ 97 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 97
  1: randomInts = [ 97 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 97
  1: randomInts = [ 97 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 81
  1: randomInts = [ 97 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 81
  1: randomInts = [ 97 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 81
  1: randomInts = [ 97, 81 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 81
  1: randomInts = [ 97, 81 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 81
  1: randomInts = [ 97, 81 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 61
  1: randomInts = [ 97, 81 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 61
  1: randomInts = [ 97, 81 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 61
  1: randomInts = [ 97, 81, 61 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 61
  1: randomInts = [ 97, 81, 61 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 61
  1: randomInts = [ 97, 81, 61 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 36
  1: randomInts = [ 97, 81, 61 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 36
  1: randomInts = [ 97, 81, 61 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 36
  1: randomInts = [ 97, 81, 61, 36 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 36
  1: randomInts = [ 97, 81, 61, 36 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 36
  1: randomInts = [ 97, 81, 61, 36 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 35
  1: randomInts = [ 97, 81, 61, 36 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 35
  1: randomInts = [ 97, 81, 61, 36 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 35
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 35
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 35
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 38
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 38
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 38
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 38
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 38
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 34
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 34
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 34
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 34
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug>
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 34
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 60
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 60
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 60
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 60
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 60
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 65
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 65
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 65
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60,
      65 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug> next
< true
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 65
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60,
      65 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:6
Watchers:
  0: n = 65
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60,
      65 ]

  4 let randomInts = [];
  5 let n;
> 6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:7
Watchers:
  0: n = 30
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60,
      65 ]

  5 let n;
  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
> 7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:8
Watchers:
  0: n = 30
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60,
      65 ]

  6 while( (n = Math.floor(rdp.next())) && randomInts.length != 10 ) {
  7    debugger
> 8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
  9    console.log(randomInts.includes( n ) );
 10 }
debug> next
break in file:///D:/NODEJSCOURCE/LESSON7/HW2/app.js:9
Watchers:
  0: n = 30
  1: randomInts =
    [ 97,
      81,
      61,
      36,
      35,
      38,
      34,
      60,
      65,
      30 ]

  7    debugger
  8    randomInts.includes( n ) ? undefined :  randomInts.push(n)
> 9    console.log(randomInts.includes( n ) );
 10 }
 11 console.log(randomInts)
debug>
